{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "oxc", "eslint", "unicorn", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/dist-types/**",
    "**/coverage/**",
    "**/*.tsbuildinfo",
    "**/CHANGELOG.md"
  ],
  "rules": {
    "typescript/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "eslint/no-console": "error",
    "eslint/no-var": "error",
    "eslint/require-yield": "off",
    "eslint/no-underscore-dangle": ["error", { "allow": ["_tag"] }],
    "typescript/no-explicit-any": "off",
    "typescript/no-empty-interface": "off",
    "typescript/no-namespace": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  },
  "overrides": [
    {
      "files": ["examples/**/*", "packages/*/test/**/*", "packages/*/typetest/**/*"],
      "rules": {
        "eslint/no-console": "off",
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["packages/**/*"],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              "react",
              "react/*",
              "solid-js",
              "solid-js/*",
              "vue",
              "vue/*",
              "@effect/atom-react",
              "@effect/atom-solid",
              "@effect/atom-vue"
            ]
          }
        ]
      }
    }
  ]
}
