{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "include": [
    "vitest.config.ts",
    "packages/*/test/**/*.ts",
    "packages/*/test/**/*.tsx",
    "packages/*/typetest/**/*.ts",
    "packages/*/typetest/**/*.tsx"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**", "packages/router-solid/**"],
  "references": [{ "path": "packages/router" }, { "path": "packages/router-react" }],
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "noEmit": true,
    "erasableSyntaxOnly": false,
    "types": ["node", "vitest/globals"]
  }
}
